{
	"name": "format",
	"version": "1.1.0",
	"description": "Format is a newsletter and personal blog premium Ghost theme with a minimal layout.",
	"keywords": [
		"ghost",
		"theme",
		"ghost-theme"
	],
	"bugs": "https://github.com/priority-vision/format/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/priority-vision/format.git"
	},
	"author": {
		"name": "Priority Vision",
		"email": "support@priority.vision",
		"url": "https://www.priority.vision/"
	},
	"scripts": {
		"build": "rollup -c --environment BUILD:production",
		"build:prod": "npm run build && bestzip format.zip assets/* locales/* partials/* members/* *.hbs package.json README.md routes.yaml",
		"dev": "rollup -c --environment BUILD:development -w",
		"pretest": "npm run build",
		"test": "gscan .",
		"test:ci": "gscan --fatal --verbose .",
		"translate": "gtt c"
	},
	"config": {
		"card_assets": true,
		"custom": {
			"color_scheme": {
				"type": "select",
				"options": [
					"Light",
					"Dark",
					"System"
				],
				"default": "System"
			},
			"display_color_scheme_toggle": {
				"type": "boolean",
				"default": true
			},
			"dark_mode_logo": {
				"type": "image"
			},
			"dark_mode_accent_color": {
				"type": "color",
				"default": "#af4978"
			},
			"foreground_accent_color": {
				"type": "color",
				"default": "#ffffff"
			},
			"dark_mode_foreground_accent_color": {
				"type": "color",
				"default": "#ffffff"
			},
			"posts_list_style": {
				"type": "select",
				"options": [
					"Card",
					"Full",
					"List",
					"List Minimal"
				],
				"default": "Card",
				"description": "Select a list style for the pages: writings, tag and author"
			},
			"tags_page_displaying_tags": {
				"type": "text",
				"default": "-1",
				"description": "Select specific tags: \"video,music\"; or the number of popular tags: \"4\"; or all available tags: \"-1\""
			},
			"subscription_form_title": {
				"type": "text",
				"default": "Subscribe to Newsletter"
			},
			"subscription_form_description": {
				"type": "text",
				"default": "Join me on this exciting journey as we explore the boundless world of web design together."
			},
			"footer_copyright": {
				"type": "text"
			},
			"header_title": {
				"type": "text",
				"default": "Hi, I'm Neil Wilson",
				"group": "homepage"
			},
			"header_description": {
				"type": "text",
				"default": "Join my blog and let’s learn, create, and grow together in the world of one of the most popular programming languages!",
				"group": "homepage"
			},
			"tags_list_above_posts": {
				"type": "text",
				"default": "10",
				"group": "homepage",
				"description": "Select specific tags: \"video,music\"; or the number of popular tags: \"4\"; or all available tags: \"-1\""
			},
			"recommendations_count": {
				"type": "text",
				"default": "4",
				"group": "homepage",
				"description": "Leave this option empty to hide the recommendations section."
			},
			"feature_image_aspect_ratio": {
				"type": "select",
				"options": [
					"auto",
					"1/1",
					"4/3",
					"3/2",
					"2/3",
					"16/9",
					"21/9",
					"9/16"
				],
				"default": "16/9",
				"group": "post"
			}
		},
		"image_sizes": {
			"30": {
				"width": 30
			},
			"60": {
				"width": 60
			},
			"320": {
				"width": 320
			},
			"500": {
				"width": 500
			},
			"600": {
				"width": 600
			},
			"1000": {
				"width": 1000
			}
		},
		"posts_per_page": 6
	},
	"browserslist": [
		"defaults"
	],
	"dependencies": {
		"focus-trap": "^7.5.4",
		"geist": "^1.2.2",
		"ghost-theme-translator": "^1.0.2",
		"ivent": "^0.2.0",
		"pvs": "github:priority-vision/pvs#v1.1.1",
		"throttle-debounce": "^5.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.21.0",
		"@babel/preset-env": "^7.20.2",
		"@lehoczky/postcss-fluid": "^1.0.3",
		"@rollup/plugin-babel": "^6.0.3",
		"@rollup/plugin-commonjs": "^25.0.0",
		"@rollup/plugin-node-resolve": "^15.0.1",
		"@rollup/plugin-terser": "^0.4.0",
		"@vercel/style-guide": "^6.0.0",
		"bestzip": "^2.2.1",
		"eslint": "^8.57.0",
		"eslint-plugin-prettier": "^5.1.3",
		"eslint-plugin-simple-import-sort": "^12.0.0",
		"gscan": "^4.42.0",
		"postcss": "^8.4.24",
		"postcss-import": "^15.1.0",
		"postcss-mixins": "^9.0.4",
		"postcss-nested": "^6.0.1",
		"postcss-preset-env": "^8.0.1",
		"prettier": "^3.2.5",
		"rollup": "^3.18.0",
		"rollup-plugin-copy": "^3.5.0",
		"rollup-plugin-livereload": "^2.0.5",
		"rollup-plugin-postcss": "^4.0.2",
		"stylelint": "^16.2.1",
		"stylelint-config-standard": "^36.0.0"
	},
	"engines": {
		"ghost": ">=5.0.0"
	},
	"demo": "https://format.priority.vision/",
	"docs": "https://www.priority.vision/docs/format/",
	"gpm": {
		"type": "theme",
		"categories": [
			"Blog",
			"Personal",
			"Minimal",
			"Newsletter"
		]
	},
	"screenshots": {
		"desktop": "assets/screenshot-desktop.jpg"
	}
}
