{
    "Page %": "Page %",
    "Skip to Content": "Skip to Content",
    "1 min": "1 min",
    "% min": "% min",
    "404. Page not found": "404. Page not found",
    "Featured": "Featured",
    "Tags": "Tags",
    "Latest": "Latest",
    "Recommendations": "Recommendations",
    "/month": "/month",
    "/year": "/year",
    "Author": "Author",
    "Read next": "Read next",
    "Account": "Account",
    "You currently have a paid subscription.": "You currently have a paid subscription.",
    "You currently have a free membership, upgrade to a paid subscription for full access.": "You currently have a free membership, upgrade to a paid subscription for full access.",
    "Sign in": "Sign in",
    "Sign into your account again and see the entire library of members-only content & updates.": "Sign into your account again and see the entire library of members-only content & updates.",
    "Please hold while we check our collection.": "Please hold while we check our collection.",
    "Something's gone wrong. Please try again.": "Something's gone wrong. Please try again.",
    "Success! Check your inbox for our email.": "Success! Check your inbox for our email.",
    "Don't have an account? {link}": "Don't have an account? {link}",
    "Sign up": "Sign up",
    "Unlock full access and see the entire library of members-only content & updates.": "Unlock full access and see the entire library of members-only content & updates.",
    "Already a member? {link}": "Already a member? {link}",
    "Writings": "Writings",
    "This post is for paying subscribers only": "This post is for paying subscribers only",
    "This post is for subscribers only": "This post is for subscribers only",
    "This post is for subscribers on the ": "This post is for subscribers on the ",
    " only": " only",
    "Become a member now and have access to all posts, enjoy exclusive content, and stay updated with constant updates.": "Become a member now and have access to all posts, enjoy exclusive content, and stay updated with constant updates.",
    "Upgrade your account": "Upgrade your account",
    "Become a member": "Become a member",
    "Already have an account? {link}": "Already have an account? {link}",
    "You've reached the end of the list": "You've reached the end of the list",
    "0 posts": "0 posts",
    "% post": "% post",
    "% posts": "% posts",
    "Website": "Website",
    "X/Twitter": "X/Twitter",
    "Facebook": "Facebook",
    "Featured Post": "Featured Post",
    "Paid Post": "Paid Post",
    "For Members": "For Members",
    "Read More": "Read More",
    "Type your email...": "Type your email...",
    "Subscribe": "Subscribe",
    "Sign In": "Sign In"
}