.dropdown {
	--dropdown--translate-x: 0;
	--dropdown--offset: var(--spacing-3);
	--navigation--gap-v: var(--spacing-1);
	--navigation--link--color: var(--color-contrast);
	--navigation--link--padding-v: var(--spacing-3);
	--navigation--link--padding-h: var(--spacing-4);
	--navigation--link-hover--color: var(--color-contrast);
	--navigation--link-hover--background-color: var(--color-background-300);

	top: 100%;
	right: -1px;
	min-width: 160px;
	margin-top: var(--dropdown--offset);
	background-color: var(--color-background);
	box-shadow:
		inset 0 0 0 1px var(--color-border),
		0 3px 15px rgb(0 0 0 / 10%);
	border-radius: var(--radius-2);
	transform: translate(var(--dropdown--translate-x), -2px);
	transition:
		visibility 0.15s ease,
		opacity 0.15s ease,
		transform 0.2s ease;

	/* Zone hover. */
	&::before {
		content: '';
		position: absolute;
		top: calc(var(--dropdown--offset) * -1);
		right: 0;
		left: 0;
		height: var(--dropdown--offset);
	}

	> ul {
		padding: var(--spacing-3);
		margin: 0;
		flex-flow: nowrap;
		flex-direction: column;
		align-items: stretch;
		justify-content: flex-start;
		max-height: 95vh;
		overflow: hidden auto;
		scrollbar-width: thin;
		overscroll-behavior: contain;
	}

	.nav-link {
		position: relative;
		display: flex;
		align-items: center;
		width: 100%;
		box-shadow: none;
		outline-offset: -1px;

		> svg {
			flex: 0 0 auto;
			width: 1rem;
			height: 1rem;
		}
	}
}

.dropdown-top {
	top: auto;
	bottom: 100%;
	margin-top: 0;
	margin-bottom: var(--dropdown--offset);

	&::before {
		top: auto;
		bottom: calc(var(--dropdown--offset) * -1);
	}
}
