/* stylelint-disable at-rule-no-unknown */

.logo {
	@mixin font-weight bold;

	flex: 0 0 auto;
	display: inline-block;
	color: var(--color-contrast);
	font-size: var(--font-small);
	line-height: 1.214;
	text-decoration: none;

	img {
		width: auto;
		height: auto;
		max-height: var(--logo--max-height, 3.75rem);
	}
}

@mixin color-scheme-dark {
	.logo-light {
		position: absolute;
		opacity: 0;
		pointer-events: none;
	}
}

@mixin color-scheme-light {
	.logo-dark {
		position: absolute;
		opacity: 0;
		pointer-events: none;
	}
}
