/* stylelint-disable at-rule-no-unknown */

.navigation {
	position: relative;

	ul {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: var(--navigation--gap-v) var(--navigation--gap-h);
		margin: 0;
		padding: 0;
		list-style: none;
	}
}

.nav-link,
.social-link {
	@mixin font-weight medium;

	position: relative;
	display: flex;
	align-items: center;
	padding: var(--navigation--link--padding-v) var(--navigation--link--padding-h);
	min-height: var(--navigation--link--min-height);
	gap: var(--spacing-3);
	font-size: var(--navigation--link--font-size);
	color: var(--navigation--link--color);
	background-color: var(--navigation--link--background-color);
	border: 0;
	border-radius: var(--radius-1);
	text-decoration: none;
	z-index: 1;
	transition:
		color 0.15s ease,
		background-color 0.15s ease,
		box-shadow 0.15s ease;

	svg {
		width: 1em;
		height: 1em;
	}

	&:hover {
		color: var(--navigation--link-hover--color);
		background-color: var(--navigation--link-hover--background-color);
	}
}

/* Separator. */
.nav-separator::before {
	@mixin font-weight medium;

	content: '/';
	color: var(--color-border);
	font-size: var(--navigation--link--font-size);
}

/* Current links. */
.nav-link.nav-link-current {
	color: var(--navigation--link-current--color);
	background-color: var(--navigation--link-current--background-color);
}

/* Secondary. */
.navigation-secondary {
	--navigation--gap-v: var(--spacing-1);
	--navigation--link--padding-v: var(--spacing-2);
	--navigation--link--color: var(--color-contrast);
	--navigation--link-hover--background-color: var(--color-background-300);
	--navigation--link-current--background-color: var(--color-background-300);

	> ul {
		align-items: stretch;
		flex-direction: column;
	}

	.nav-link {
		box-shadow: none;
	}

	.nav-separator {
		margin-top: var(--spacing-7);

		&::before {
			display: none;
		}
	}
}

/* Socials. */
.navigation-socials {
	--navigation--gap-v: var(--spacing-3);
	--navigation--gap-h: var(--spacing-3);
	--navigation--link--padding-v: var(--spacing-2);
	--navigation--link--padding-h: var(--spacing-6);
	--navigation--link--min-height: var(--button-sm--min-height);
	--navigation--link--color: var(--color-contrast);
	--navigation--link--background-color: var(--color-background-300);
	--navigation--link-hover--color: var(--color-contrast);
	--navigation--link-hover--background-color: var(--color-background-400);
}

/* Tags. */
.navigation-tags {
	--navigation--gap-v: var(--spacing-4);
	--navigation--gap-h: var(--spacing-4);
	--navigation--link--padding-v: var(--spacing-2);
	--navigation--link--padding-h: var(--spacing-6);
	--navigation--link--min-height: var(--button-sm--min-height);
	--navigation--link--color: var(--color-foreground);
	--navigation--link-hover--background-color: var(--color-background-200);

	.nav-link {
		box-shadow: inset 0 0 0 1px var(--color-border);
	}

	.nav-link-current {
		color: var(--color-accent-foreground);
		background-color: var(--ghost-accent-color);
		border-color: var(--ghost-accent-color);
	}
}
