/* stylelint-disable at-rule-no-unknown */

.tier-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

/* Toggle. */
.tier-toggle {
	position: relative;
	display: flex;
	align-self: center;
	gap: var(--spacing-1);
	padding: 3px;
	margin-bottom: calc(var(--spacing-8) * -1);
	background-color: var(--color-background);
	border: 1px solid var(--color-border);
	border-radius: 2rem;
	z-index: 1;

	> label {
		@mixin font-weight medium;

		padding: 0.643em 1.214em;
		font-size: var(--button--font-size);
		font-family: var(--font-family-button);
		line-height: var(--button--line-height);
		color: var(--color-contrast);
		border-radius: 2rem;
		background-color: transparent;
		cursor: pointer;
		transition: background-color 0.1s ease;

		&:hover {
			background-color: var(--color-background-300);
		}
	}
}

.tier-toggle-input {
	position: absolute;
	opacity: 0;
	pointer-events: none;
	width: 0;
	height: 0;
	padding: 0;
	border: 0;
	min-height: auto;
	z-index: -1;
}

/* Active toggle. */
.tier-toggle-input-monthly:checked ~ .tier-toggle > .tier-toggle-monthly,
.tier-toggle-input-yearly:checked ~ .tier-toggle > .tier-toggle-yearly {
	background-color: var(--color-background-300);
	cursor: default;
}

/* Focus toggle. */
.tier-toggle-input-monthly:focus-visible ~ .tier-toggle > .tier-toggle-monthly,
.tier-toggle-input-yearly:focus-visible ~ .tier-toggle > .tier-toggle-yearly {
	outline: 5px auto Highlight;
	outline: 5px auto -webkit-focus-ring-color;
}

/* Toggle prices. */
.tier-toggle-input-monthly:checked ~ .tiers .tier-price-yearly,
.tier-toggle-input-yearly:checked ~ .tiers .tier-price-monthly {
	display: none;
}

/* List. */
.tiers {
	display: flex;
	flex-wrap: wrap;
	gap: var(--spacing-10);
	padding: var(--spacing-10) calc(var(--spacing-9) + var(--spacing-2))
		calc(var(--spacing-9) + var(--spacing-2));
	width: 1000px;
	max-width: 100%;
	margin-right: auto;
	margin-left: auto;
	border: 1px solid var(--color-border);
	border-radius: var(--radius-2);
}

/* Item. */
.tier {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: calc(var(--spacing-8) + var(--spacing-1));
	min-width: 20%;
	flex-basis: 0;
	flex-grow: 1;
}

/* Button. */
.tier-button {
	margin-top: auto;
}

/* Separator. */
.tier-separator {
	border-left: 1px solid var(--color-border);
}

/* Header. */
.tier-header {
	display: flex;
	align-items: center;
	width: 100%;
}

/* Name. */
.tier-name {
	@mixin heading-6;
}

/* Price. */
.tier-price {
	@mixin font-weight medium;

	display: flex;
	align-items: flex-end;
	gap: var(--spacing-1);
	margin-left: auto;
	font-size: var(--font-x-small);
	color: var(--color-mute);

	> span:first-child {
		@mixin heading-6;

		color: var(--color-contrast);
	}
}

/* Description. */
.tier-description {
	font-size: var(--font-small);
	margin-bottom: 0;
}

/* Benefits. */
.tier-benefits {
	padding: 0;
	margin: 0 0 var(--spacing-2);
	font-size: var(--font-small);
	list-style: none;

	> li {
		position: relative;
		padding-left: 1.5rem;

		+ li {
			margin-top: var(--spacing-6);
		}

		/* Icon check. */
		&::after {
			content: '';
			position: absolute;
			top: 0.35rem;
			left: 0.225rem;
			width: 0.563rem;
			height: 0.563rem;
			background-color: var(--color-accent-foreground);
			mask-image: url('data:image/svg+xml;utf8,<svg width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.5 2.59998L3.375 6.72497L1.5 4.84998" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>');
			mask-size: 100% 100%;
		}

		/* Background check. */
		&::before {
			content: '';
			position: absolute;
			top: 0.15rem;
			left: 0;
			width: 1rem;
			height: 1rem;
			background-color: var(--ghost-accent-color);
			border-radius: 50%;
		}
	}
}

/* Discount. */
.tier-discount {
	@mixin font-weight medium;

	position: absolute;
	right: 0;
	bottom: calc(var(--spacing-4) * -1);
	left: 0;
	font-size: var(--font-x-small);
	color: var(--color-mute);
	text-align: center;
	transform: translateY(100%);
	visibility: hidden;

	&::before {
		content: attr(data-tier-discount) '%';
	}
}

.tier-toggle-input-yearly:checked ~ .tiers .tier-discount {
	visibility: visible;
}

@media (--breakpoint-md) {
	.tiers {
		width: var(--container--width);
		flex-direction: column;

		.tier-separator {
			border-top: 1px solid var(--color-border);
			border-left: 0;
		}
	}
}
