# Security Policy for justinlosh.com

## Reporting Security Issues

If you believe you've found a security vulnerability in justinlosh.com or any of its associated services, we encourage you to notify us. We welcome working with you to resolve the issue promptly.

### How to Report a Security Vulnerability

Please email security@justinlosh.com with the details of your findings. Include the following information if possible:

- Description of the vulnerability
- Steps to reproduce the issue
- Potential impact of the vulnerability
- Any suggestions for addressing the issue

### What to Expect

When you report a vulnerability:

1. We will acknowledge receipt of your report within 48 hours
2. We will provide an estimated timeframe for addressing the issue
3. We will keep you informed about the progress
4. We will notify you when the issue is resolved

## Scope

This security policy applies to:

- The justinlosh.com website
- Any APIs or services provided by justinlosh.com
- Any code repositories associated with justinlosh.com

## Responsible Disclosure

We are committed to working with security researchers and the broader community to identify and address security issues. We ask that you:

- Allow us reasonable time to investigate and address any vulnerabilities before public disclosure
- Make a good faith effort to avoid privacy violations, data destruction, or service interruption
- Do not access or modify data without explicit permission

Thank you for helping keep justinlosh.com and its users safe!
