.kg-btn,
.kg-header-card-button,
.kg-signup-card-button,
.kg-product-card-button {
	display: inline-flex;
	justify-content: center;
	padding: var(--button--padding-v) var(--button--padding-h) !important;
	height: auto !important;
	min-width: var(--button--min-width);
	min-height: var(--button--min-height) !important;
	font-size: var(--button--font-size) !important;
	font-weight: var(--button--font-weight) !important;
	font-variation-settings: 'wght' var(--button--font-weight);
	font-family: var(--font-family-button) !important;
	line-height: var(--button--line-height) !important;
	text-align: center;
	border-radius: var(--button--border-radius) !important;
	outline-offset: 2px;
	opacity: var(--button--opacity) !important;
	transition: var(--button--transition) !important;

	&:hover {
		opacity: var(--button-hover--opacity) !important;
	}
}

.kg-btn,
.kg-product-card-button {
	color: var(--button--color) !important;
	background-color: var(--button--background-color) !important;

	&:hover {
		color: var(--button-hover--color) !important;
		background-color: var(--button-hover--background-color) !important;
	}
}
