{
  "name": "partner-gallery-example",
  "version": "1.0.0",
  "description": "Supabase's Open Source Partner Gallery Example",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supabase-community/partner-gallery-example.git"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.33.3",
    "@supabase/ui": "^0.37.0-alpha.50",
    "classnames": "^2.3.1",
    "marked": "^4.0.12",
    "next": "^12.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "swiper": "^8.0.7",
    "use-debounce": "^7.0.1"
  },
  "devDependencies": {
    "@mertasan/tailwindcss-variables": "^2.2.2",
    "@radix-ui/colors": "^0.1.8",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.2",
    "@types/marked": "^4.0.3",
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.43",
    "autoprefixer": "^10.4.4",
    "deepmerge": "^4.2.2",
    "mini-svg-data-uri": "^1.4.4",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "tailwindcss": "^3.0.23",
    "tailwindcss-radix": "^1.6.0",
    "typescript": "^4.6.3"
  }
}
