{
  "name": "tinasaurus",
  "version": "0.0.0",
  "scripts": {
    "docusaurus": "docusaurus",
    "tina": "tinacms dev -c \"yarn start\" ",
    "start": "docusaurus start",
    "build": "tinacms build && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "3.3.2",
    "@docusaurus/preset-classic": "3.3.2",
    "@mdx-js/react": "^3.0.1",
    "@tinacms/cli": "^1.5.29",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tinacms": "^1.5.20",
    "title": "^3.5.3"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.3.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
