.footer {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: var(--spacing-6);
	width: calc(var(--container--width) + var(--padding-h) * 2);
	max-width: 100%;
	margin: var(--spacing-10) auto 0;
	padding: 0 var(--padding-h);

	.navigation {
		--navigation--gap-h: var(--font-small);

		flex: 0 0 auto;
	}

	.navigation-socials {
		--navigation--gap-v: var(--spacing-6);
		--navigation--link--padding-v: 0px;
		--navigation--link--padding-h: 0px;
		--navigation--link--color: var(--color-secondary);
		--navigation--link--background-color: transparent;
		--navigation--link-hover--color: var(--color-contrast);
		--navigation--link-hover--background-color: transparent;

		> ul {
			align-items: stretch;
			flex-direction: column;
		}
	}

	.social-link {
		min-height: auto;

		> svg {
			display: none;
		}
	}
}

.footer-bottom {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
	gap: var(--spacing-5);

	> .toggle-color-scheme-button {
		order: 1;
		flex: 0 0 auto;
	}
}

.footer-copyright {
	flex-basis: 0;
	flex-grow: 1;
	font-size: var(--font-small);
}
