/* stylelint-disable at-rule-no-unknown */
.header {
	position: relative;
	padding: 0 var(--padding-h);
	margin-bottom: var(--spacing-10);

	.logo {
		position: relative;
		z-index: 10;
	}
}

/* Container. */
.header-container {
	display: flex;
	align-items: center;
	gap: var(--spacing-2) var(--spacing-4);
	min-height: var(--header--min-height);
}

/* Navigation. */
.header-container > .navigation {
	display: flex;
	justify-content: flex-end;
	flex-basis: 0;
	flex-grow: 1;
	z-index: 10;

	> ul {
		justify-content: flex-end;
	}
}

/* Hide toggle if there is no secondary-navigation. */
.header-toggle-hide {
	display: none;
}

@media (--breakpoint-sm) {
	.header-container > .navigation {
		display: none;
	}

	.header-toggle {
		margin-left: auto;
	}

	.header-toggle-hide {
		display: inline-flex;
	}
}
