# Project Structure

Docus is a Nuxt theme that provides a ready-to-use documentation website, if you are familiar with Nuxt, you will feel right at home.

## Directory Structure

This is the minimal directory structure to get an up and running Docus website.

```bash
content/
  index.md
app.config.ts
nuxt.config.ts
```

The `content/` directory is where you [write Markdown pages](/introduction/writing-pages).

The `app.config.ts` is where you [configure Docus](/introduction/configuration) to fit your branding and design.


The `nuxt.config.ts` is your [Nuxt configuration](https://nuxt.com/docs/getting-started/configuration).
