/* stylelint-disable at-rule-no-unknown */

.section {
	display: flex;
	flex-direction: column;
	gap: var(--spacing-7);
}

/* Title. */
.section-title {
	font-size: var(--font-small);
	color: var(--color-secondary);

	> a {
		display: inline-flex;
		gap: var(--spacing-1);
		color: var(--color-secondary);
		text-decoration: none;

		/* Chevron right. */
		&::after {
			content: '';
			flex: 0 0 auto;
			width: 1rem;
			height: 1rem;
			background-color: currentcolor;
			mask-image: url('data:image/svg+xml,<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 12L10 8L6 4" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>');
			mask-size: 100% 100%;
			opacity: 0;
			transform: translateX(-1px);
			transition:
				transform 0.15s ease,
				opacity 0.15s ease;
		}

		&:hover {
			color: var(--ghost-accent-color);

			&::after {
				opacity: 1;
				transform: translateX(0);
			}
		}
	}
}

/* Button. */
.section-button {
	margin: var(--spacing-2) 0;
}

/* Style full. */
.section-list-full {
	display: flex;
	flex-direction: column;
	gap: var(--spacing-10);

	.post-title > a:not(:hover) {
		text-decoration-color: transparent;
	}

	.post-title {
		@mixin heading-2;

		> a {
			display: block;
		}
	}

	article .post-content:not(:empty) {
		margin-top: var(--spacing-10);
	}

	article + article {
		padding-top: calc(var(--spacing-10) * 2);
		margin-top: calc(var(--spacing-10) * 2);
		border-top: 1px solid var(--color-border);
	}
}

/* Style list. */
.section-list > .posts-list {
	display: flex;
	flex-direction: column;
	gap: var(--spacing-7);

	&:not(:last-child) {
		padding-bottom: var(--spacing-7);
		border-bottom: 1px solid var(--color-border);
	}
}

.section-list {
	display: flex;
	flex-direction: column;
	gap: var(--spacing-7);
	padding: var(--spacing-7) var(--spacing-8);
	border: 1px solid var(--color-border);
	border-radius: var(--radius-2);

	.card + .card {
		padding-top: var(--spacing-7);
		border-top: 1px solid var(--color-border);
	}
}

/* Style cards. */
.section-list-cards {
	&,
	.posts-list {
		display: flex;
		flex-direction: column;
		gap: var(--spacing-5);
	}

	.card {
		padding: var(--spacing-7) var(--spacing-8);
		border: 1px solid var(--color-border);
		border-radius: var(--radius-2);
	}
}

/* Style grid. */
.section-grid {
	display: flex;
	flex-wrap: wrap;
	gap: var(--spacing-5);

	.card {
		flex-basis: 0;
		flex-grow: 1;
		padding: var(--spacing-7) var(--spacing-8);
		min-width: 40%;
		box-shadow: inset 0 0 0 1px var(--color-border);
		border-radius: var(--radius-2);
		transition: background-color 0.2s ease;

		a {
			color: inherit;
			text-decoration: none;
		}

		&:hover {
			background-color: var(--color-background-200);
		}
	}

	.card-recommendation .card-title > a::before {
		content: '';
		position: absolute;
		inset: 0;
	}
}

@media (--breakpoint-sm) {
	.section-grid .card {
		min-width: 100%;
	}
}
