{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db:generate": "drizzle-kit generate",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.18.4",
    "@nuxt/ui-pro": "^1.4.1",
    "@nuxthub/core": "^0.7.3",
    "drizzle-orm": "^0.33.0",
    "nuxt": "^3.12.4",
    "nuxt-auth-utils": "^0.3.4",
    "nuxt-security": "2.0.0-rc.9",
    "resend": "^4.0.0",
    "uncrypto": "^0.1.3",
    "vue": "latest",
    "vue-router": "^4.4.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.1.24",
    "@iconify-json/noto": "^1.1.20",
    "@iconify-json/ph": "^1.1.14",
    "@iconify-json/simple-icons": "^1.1.113",
    "@nuxt/eslint": "^0.3.13",
    "drizzle-kit": "^0.24.0",
    "eslint": "^9.9.0",
    "wrangler": "^3.72.0"
  },
  "packageManager": "pnpm@9.7.1"
}
