.badge-category.--has-icon {
  // hide default bullet when icon is set
  &:before {
    display: none;
  }
}

.badge-category__icon {
  display: inline-flex;
  align-self: center;
  color: var(--category-badge-color);
  .d-icon {
    color: inherit;
    font-size: var(--font-up-2);
  }
}

.categories-list .category h3 .d-icon {
  margin-right: 0.25em;
  margin-left: 0;
}

.categories-list .category .category-icon .d-icon {
  color: inherit;
}

.categories-list .category-box-heading h3 div {
  display: inline;
}

.subcategory .category-icon-widget {
  display: none;
}
