/* stylelint-disable at-rule-no-unknown */

form {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	gap: var(--spacing-6);
	padding: var(--spacing-7) var(--spacing-8) var(--spacing-8);
	border: 1px solid var(--color-border);
	border-radius: var(--radius-2);

	> p {
		margin-bottom: 0;
	}

	> .loading,
	> .success,
	> .error {
		display: none;
	}

	&.loading > .loading,
	&.success > .success,
	&.error > .error {
		display: block;
	}
}

/* Label. */
label {
	@mixin font-weight medium;

	display: block;
	font-size: var(--font-small);
}

/* Input, select, textarea. */
.post-content .kg-signup-card-input,
form :where(input, select, textarea) {
	@mixin font-weight medium;

	display: block;
	width: 100%;
	height: auto;
	min-height: 2.25rem; /* 36px. */
	padding: 0.375rem 0.875rem; /* 6px 14px. */
	appearance: none;
	font-size: var(--font-small);
	color: var(--color-contrast);
	border: 1px solid var(--color-border);
	border-radius: var(--radius-1);
	background-color: var(--color-background-100);
	background-clip: padding-box;

	&::placeholder {
		color: var(--color-secondary);
	}
}

label + :where(input, select, textarea) {
	margin-top: calc(var(--spacing-4) * -1);
}

/* Button. */
form button,
form .button {
	width: 100%;
	margin-top: var(--spacing-2);
}

/* Select. */
select {
	cursor: pointer;
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
	background-size: 10px;
	background-repeat: no-repeat;
	background-position: calc(100% - 10px) 50%;
}

/* Textarea. */
textarea {
	height: 7rem;
}

/* Checkbox. */
[type='checkbox'] {
	border-radius: 0.25rem;

	&::before {
		width: var(--font-x-small);
		height: var(--font-x-small);
		mask-image: url('data:image/svg+xml;utf8,<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.3333 4L5.99996 11.3333L2.66663 8" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>');
		mask-size: 100% 100%;
	}
}

/* Radio. */
[type='radio'] {
	border-radius: 50%;

	&::before {
		width: 0.375rem;
		height: 0.375rem;
		border-radius: 50%;
	}
}

label:has([type='radio']) + label:has([type='radio']) {
	margin-top: calc(var(--spacing-5) * -1);
}

/* Checkbox and radio. */
[type='checkbox'],
[type='radio'] {
	position: relative;
	display: inline-block;
	width: 1rem;
	height: 1rem;
	min-height: auto;
	padding: 0;
	margin-right: var(--spacing-3);
	vertical-align: -0.25em;
	outline-offset: 3px;
	transition:
		background-color 0.15s ease,
		border-color 0.15s ease;

	&::before {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		background-color: var(--color-background);
		opacity: 0;
		transform: translate(-50%, -50%);
		transition: opacity 0.15s ease;
	}

	&:checked {
		background-color: var(--color-contrast);
		border-color: var(--color-contrast);

		&::before {
			opacity: 1;
		}
	}
}

@mixin color-scheme-dark {
	select {
		background-image: url('data:image/svg+xml,%3csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"%3e%3cpath fill="none" stroke="#fff" stroke-opacity="0.8" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m2 5 6 6 6-6"/%3e%3c/svg%3e');
	}
}
