{
  "name": "@once-ui-system/nextjs-starter",
  "version": "0.5",
  "scripts": {
    "dev": "next dev --turbopack",
    "export": "next export",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@floating-ui/react-dom": "^2.1.1",
    "classnames": "^2.5.1",
    "compressorjs": "^1.2.1",
    "next": "15.1.4",
    "postcss": "^8.4.39",
    "postcss-preset-env": "^9.5.15",
    "prismjs": "^1.29.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.2.1",
    "sass": "^1.77.6",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@csstools/postcss-global-data": "^2.1.1",
    "@types/node": "^20",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "postcss-custom-media": "^10.0.7",
    "postcss-flexbugs-fixes": "^5.0.2",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2"
  }
}
