category_icon_list:
  default: "help,question-circle,#CC0000,partial|playstation,fab-playstation,#000000|xbox,fab-xbox,#000000|computer,desktop,#000000|classic,ghost,#000000|nintendo,gamepad,#000000|industry,briefcase,#000000|sports,running,#000000|team,users-cog,#000000|technology,microchip,#000000|tv,tv,#000000|movies,video,#000000"
  type: "list"
  list_type: "simple"
  description: 'Enter comma-delimited configuration for categories, in the format "slug,icon,color,match". Colour in format #123456 or "categoryColor" to use the default color for the category (same as the Badge color). If  match is "partial" then the slug need only partially match the category-slug, otherwise an exact match is required'
svg_icons:
  default: "question-circle|fab-xbox|fa-gamepad|fa-computer|fa-ghost|desktop|gamepad|playstation|xbox|fa-running|fa-users-cog|fa-microchip|fa-video|fa-tv"
  type: "list"
  list_type: "compact"
  description: "List of FontAwesome 5 icons used in this theme component"
category_lock_icon:
  default: "lock"
  description: "Enter the name of a FontAwesome 5 icon to display instead of the lock icon next to private categories."