@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    /* Removed font-heading class and using font-bold instead */
    @apply font-bold;
  }
  h1 {
    @apply text-3xl font-bold tracking-tight sm:text-4xl md:text-5xl;
  }
  h2 {
    @apply text-2xl font-bold tracking-tight sm:text-3xl md:text-4xl;
  }
  h3 {
    @apply text-xl font-semibold tracking-tight sm:text-2xl md:text-3xl;
  }
  h4 {
    @apply text-lg font-semibold tracking-tight sm:text-xl;
  }
  p {
    @apply leading-relaxed;
  }
  section {
    @apply py-8 md:py-12;
  }
  .container {
    @apply px-4 md:px-6;
  }
}

/* Markdown styles */
.prose {
  @apply max-w-none;
}

.prose h1 {
  @apply text-3xl font-bold tracking-tight mb-4;
}

.prose h2 {
  @apply text-2xl font-semibold mb-2 mt-8;
}

.prose h3 {
  @apply text-xl font-semibold mb-2 mt-6;
}

.prose p {
  @apply mb-4;
}

.prose ul {
  @apply list-disc pl-6 mb-4;
}

.prose ol {
  @apply list-decimal pl-6 mb-4;
}

.prose li {
  @apply mb-1;
}

.prose code {
  @apply bg-muted px-1 py-0.5 rounded text-sm;
}

.prose pre {
  @apply bg-muted p-4 rounded-md overflow-x-auto mb-4;
}

.prose table {
  @apply w-full border-collapse mb-4;
}

.prose th {
  @apply text-left py-2 border-b;
}

.prose td {
  @apply py-2 border-b;
}

.prose blockquote {
  @apply border-l-4 border-muted pl-4 italic;
}

.prose a {
  @apply text-primary hover:underline;
}

/* Module grid layout */
.module-grid {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6;
}

/* Card hover effects */
.card-hover {
  @apply transition-all duration-200 hover:shadow-md hover:-translate-y-1;
}

/* Section dividers */
.section-divider {
  @apply border-t my-8 md:my-12;
}

/* Feature highlight */
.feature-highlight {
  @apply bg-primary/5 rounded-lg p-6 border border-primary/10;
}

/* Module badge */
.module-badge {
  @apply inline-flex items-center rounded-full bg-primary/10 px-2.5 py-0.5 text-xs font-medium text-primary;
}

/* Hero section styling */
.hero-section {
  @apply relative overflow-hidden bg-gradient-to-b from-background to-muted/50 py-12 md:py-24;
}

.hero-pattern {
  @apply absolute inset-0 z-0 opacity-10;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
