# Security Contact Information
Contact: mailto:security@justinlosh.com
Contact: https://justinlosh.com/contact

# Expiration
Expires: 2025-12-31T23:59:59.000Z

# Preferred Languages
Preferred-Languages: en

# Policy
Policy: https://justinlosh.com/security

# Acknowledgments
Acknowledgments: https://justinlosh.com/security#acknowledgements

# Canonical URL
Canonical: https://justinlosh.com/.well-known/security.txt

# Hiring
Hiring: https://justinlosh.com/careers

# OpenPGP Key
Encryption: https://justinlosh.com/pgp-key.txt
